# ABCPharmacy

./: ABCPharmacy.sln  LocusNine.sln
LocusNine/: ABCPharmacy.Medicines.WebAPI.csproj  ABCPharmacyContext.cs  LocusNine.csproj  LocusNineContext.cs  Program.cs  Startup.cs  appsettings.json  efpt.config.json
LocusNine/Controllers/: MedicinesController.cs  UsersController.cs
LocusNine/Models/: Medicine.cs  User.cs
LocusNine/Properties/: launchSettings.json
LocusNine/Services/: IMedicineService.cs  IUserService.cs
LocusNine/Services/Implementation/: MedicineService.cs  UserService.cs
WebApplication1/: ABCPharmacy.Medicines.WebApplication.csproj  LocusNine.Users.WebApplication.csproj
WebApplication1/ClientApp/: angular.json  package-lock.json  package.json
WebApplication1/ClientApp/src/: custom-theme.scss  index.html
WebApplication1/ClientApp/src/app/: Medicine.js  Medicine.ts  app.component.html  app.component.scss  app.component.ts  app.material.module.ts  app.module.ts  enum.ts  notificationOptions.js  notificationOptions.js.map  notificationOptions.ts  user.service.ts  user.ts
WebApplication1/ClientApp/src/app/add-med-component/: add-med.component.html  add-med.component.scss  add-med.component.ts
WebApplication1/ClientApp/src/app/addEdit-user-card-component/: addEdit-user-card-component.html  addEdit-user-card-component.scss  addEdit-user-card-component.ts
WebApplication1/ClientApp/src/app/all-meds-component/: all-meds.component.html  all-meds.component.scss  all-meds.component.ts
WebApplication1/Properties/: launchSettings.json
(+15 files in other folders)
